{
    "services": [
      {
        "name": "cspp.ie",
        "url": "https://cspp.ie"
      },
      {
        "name": "docs.cspp.ie",
        "url": "https://docs.cspp.ie"
      },
      {
        "name": "Evil CS++ (redbrick.dcu.ie)",
        "url": "https://redbrick.dcu.ie/"
      }
    ]
  }